services:
  db:
    image: 'mysql:8.0.36-debian'
    container_name: mysql
    environment:
      - 'MYSQL_DATABASE=dev'
      - 'MYSQL_PASSWORD=admin'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'